= things-fetcher

A simple daemon to periodically check an IMAP folder and create a new TODO in the Things app for each new message.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Andrey Subbotin. See LICENSE for details.

== The IMAP fetching code 

Created by Dan Weinand and Luke Francl. Development supported by {Slantwise Design}[http://slantwisedesign.com].
Licensed under the terms of the MIT License. Be excellent to each other.

The original repo can be found at: https://github.com/look/fetcher
